<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website</title>
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>

    <div class="user">
        <img src="pic.jpg" alt="">
        <h3 class="name">Saunak Rath</h3>
        <p class="post">Full-stack Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<div id="menu" class="fas fa-bars"></div>
<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Saunak Rath</span></h1>
    <p>Full-stack developer at @half-tech webcycle pvt. ltd. || UI - UX Designer || Graphics designer || editor</p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Saunak Rath </h3>
        <h3> <span> age : </span> 20 </h3>
        <h3> <span> qualification : </span> B.Tech </h3>
        <h3> <span> post : </span> Full-stack Developer </h3>
        <h3> <span> language : </span> English </h3>
        <a href="resume saunak (1).pdf"><button class="btn"> download CV <i class="fa fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>2+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>10+</span>
            <h3>project completed</h3>
        </div>

        <div class="box">
            <span>20+</span>
            <h3>certifications</h3>
        </div>

        <div class="box">
            <span>15+</span>
            <h3>awards won</h3>
        </div>

    </div>

</div>

</section>



<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018</span>
        <h3>Matriculation</h3>
        <p>S.S.V.M. Bhanjanagar,Odisha</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>Intermediate</h3>
        <p>Junior +2 Science College,Nayagarh,Odisha</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>present</span>
        <h3>B.Tech</h3>
        <p>National Institute of Science & Technology,Berhampur,Odisha</p>
    </div>

</div>

</section>


<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>


<div class="html">

    <i class="fa-brands fa-html5"></i>
    
    <style>
        
        .portfolio .html i{
            
            margin-top: 50px;
            margin-left: 50px;
            
            font-size: 120px;
            
            width: 150px;
            height: 150px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            color: #E34C26;
            transition: .2s;
            
        }
        .portfolio .html:hover i{
            transform: scale(1.2);
}
        
        </style>

</div>

<div class="css">

    <i class="fa-brands fa-css3-alt"></i>
    
    <style>
        .portfolio .css i{
            
            margin-top: -150px;
            margin-left: 250px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 150px;
            height: 150px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            color: #264de4;
            transition: .2s;
            
        }
        .portfolio .css:hover i{
            transform: scale(1.2);
}
        
        </style>

</div>

<div class="js">

    <i class="fa-brands fa-js"></i>    
    <style>
        .portfolio .js i{
            
            margin-top: -150px;
            margin-left: 450px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 150px;
            height: 150px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            color: #F0DB4F;
            transition: .2s;
            
        }
        .portfolio .js:hover i{
            transform: scale(1.2);
}
        
        </style>

</div>

<div class="nodejs">
    <i class="fa-brands fa-node-js"></i>

        <style>
        .portfolio .nodejs i{
            
            margin-top: -150px;
            margin-left: 650px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 150px;
            height: 150px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            color: #3C873A;
            transition: .2s;
            
        }
        .portfolio .nodejs:hover i{
            transform: scale(1.2);
}
        
        </style>

</div>

<div class="react">
    <i class="fa-brands fa-react"></i>
        <style>
        .portfolio .react i{
            
            margin-top: -150px;
            margin-left: 850px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 150px;
            height: 150px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            color: #61DBFB;
            transition: .2s;
            
        }
        .portfolio .react:hover i{
            transform: scale(1.2);
}
        
        </style>

</div>

<div class="bt">
    <i class="fa-brands fa-bootstrap"></i>
            <style>
        .portfolio .bt i{
            
            margin-top: -150px;
            margin-left: 1050px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 150px;
            height: 150px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            color: #602C50;
            transition: .2s;
            
        }
        .portfolio .bt:hover i{
            transform: scale(1.2);
}
        
        </style>

</div>

<div class="php">
    <i class="fa-brands fa-php"></i>            <style>
        .portfolio .php i{
            
            margin-top: -150px;
            margin-left: 1250px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 150px;
            height: 150px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            color: #787CB5;
            transition: .2s;
            
        }
        .portfolio .php:hover i{
            transform: scale(1.2);
}
        
        </style>

</div>

<div class="mndb">
    <img src="mongodb.png" alt="">
    <style>
        .portfolio .mndb {
            
            margin-top: 50px;
            margin-left: 30px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 150px;
            height: 150px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            
            transition: .2s;
            
        }
        .portfolio .mndb:hover {
            transform: scale(1.2);
}
        
</style>

</div>

<div class="ex">
    <img src="express.png" alt="">
    <style>
        .portfolio .ex {
            
            margin-top: -140px;
            margin-left: 260px;
            display: flex;
            
            
            font-size: 50px;
            
            width: 120px;
            height: 120px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
           
            transition: .2s;
            
        }
        .portfolio .ex:hover {
            transform: scale(1.2);
}
        
</style>

</div>

<div class="c">

    <img src="c++.png" alt="">   
     <style>
        .portfolio .c {
            
            margin-top: -130px;
            margin-left: 440px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 140px;
            height: 140px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            
            transition: .2s;
            
        }
        .portfolio .c:hover {
            transform: scale(1.2);
}
        
        </style>

</div>

<div class="java">
    <i class="fa-brands fa-java"></i>
        <style>
        .portfolio .java i{
            
            margin-top: -150px;
            margin-left: 650px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 160px;
            height: 160px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            color: #f89820;
            transition: .2s;
            
        }
        .portfolio .java:hover i{
            transform: scale(1.2);
}
        
        </style>

</div>

<div class="py">
    <i class="fa-brands fa-python"></i>       
     <style>
        .portfolio .py i{
            
            margin-top: -150px;
            margin-left: 850px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 150px;
            height: 150px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            color: #FFE873;
            transition: .2s;
            
        }
        .portfolio .py:hover i{
            transform: scale(1.2);
}
        
        </style>

</div>

<div class="ps">
    <img src="ps.png" alt=""> 
            <style>
        .portfolio .ps {
            
            margin-top: -140px;
            margin-left: 1050px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 120px;
            height: 120px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            
            transition: .2s;
            
        }
        .portfolio .ps:hover {
            transform: scale(1.2);
}
        
        </style>

</div>

<div class="lr">
    <img src="lr.png" alt="">
    
    <style>
        .portfolio .lr {
            
            margin-top: -120px;
            margin-left: 1270px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 120px;
            height: 120px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
           
            transition: .2s;
            
        }
        .portfolio .lr:hover {
            transform: scale(1.2);
}
        
        </style>

</div>

<div class="ang">
    <i class="fa-brands fa-angular"></i>
    <style>
        .portfolio .ang i{
            
            margin-top: 55px;
            margin-left: 40px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 150px;
            height: 150px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            color: #a6120d ;
            transition: .2s;
            
        }
        .portfolio .ang:hover i{
            transform: scale(1.2);
}
        
</style>

</div>

<div class="sql">
    <img src="mysql.png" alt="">
    <style>
        .portfolio .sql {
            
            margin-top: -150px;
            margin-left: 260px;
            display: flex;
            
            
            font-size: 50px;
            
            width: 140px;
            height: 140px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
           
            transition: .2s;
            
        }
        .portfolio .sql:hover {
            transform: scale(1.2);
}
        
</style>

</div>

<div class="and">

    <img src="and.png" alt="">   
     <style>
        .portfolio .and {
            
            margin-top: -130px;
            margin-left: 440px;
            display: flex;
            padding-left: 30px;
            
            font-size: 120px;
            
            width: 170px;
            height: 130px;
           text-align: center;
           border-radius: 50%;
           line-height: 150px;
            
            transition: .2s;
            
        }
        .portfolio .and:hover {
            transform: scale(1.2);
}
        
        </style>

</div>

</section>


<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> saunaksiladtya2020@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +91 9776426425 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Berhampur, india - 761008. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="subject" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"><a href="https://t.me/itz_aaaaD" target="_blank"> send <i class="fas fa-paper-plane"></i> </a></button>

    </form>

</div>

<style>
    *{margin:0; padding:0; box-sizing: border-box;}
    .main{
    width: 100%;
    height: 0vh;
    
    display: flex;
    align-items: center;
    justify-content: center;  
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: #fff;
    margin: 20px;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
    font-family: sans-serif;
    overflow: hidden;
    box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
    transition: all .3s ease-out;
}
.icon:hover{
    width: 200px;
    cursor: pointer;
    display: inline;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
}
.icon:hover i{
    color: #fff;
}
.icon .fa-facebook-f{
    color: #1A6ED8;
}
.fb:hover{
    background: #1A6ED8;
}

.icon .fa-linkedin-in{
    color: #0077B5;
}
.lnk:hover{
    background: #0077B5;
}
.icon .fa-github{
    color: #000;
}
.git:hover{
    background: #000;
}
.icon .fa-whatsapp{
    color: #25d366;
}
.wht:hover{
    background: #25d366;
}
.icon .fa-instagram{
    color: #E4405F;
}
.inst:hover{
    background: #E4405F;
}



</style>

<div class="main">
    
    <div class="icon fb">
        <a href="https://www.facebook.com/zoom.saunak" target="_blank">
        <i class="fa-brands fa-facebook-f"></i>
        <span>  Facebook</span>
    </a>
    </div>
   
    <div class="icon lnk">
        <a href="https://www.linkedin.com/in/saunak-siladitya-rath-742a2a228" target="_blank">
        <i class="fa-brands fa-linkedin-in"></i>
        <span>  Linkedin</span>
    </a>
    </div>

    
    <div class="icon git">
        <a href="https://github.com/SaunakRath" target="_blank">
        <i class="fa-brands fa-github"></i>
        <span>  GitHub</span>
        </a>
    </div>

    <div class="icon wht">
        <a href="https://wa.me/919776426425" target="_blank">
        <i class ="fa-brands fa-whatsapp"></i>
        <span>  Whatsapp </span>
    </a>
      
    </div>

    <div class="icon inst">
        <a href="https://www.instagram.com/_saunak._" target="_blank">
        <i class="fa-brands fa-instagram"></i>
        <span>  Instagram</span>
    </a>
    </div>

    </div>

</div>


</section>




<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="script.js"></script>



</body>
</html>
